<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/id_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Item : "
            android:layout_alignBaseline="@id/name_item"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/supplier"
            android:textSize="25sp"
            android:text="Barang"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Item : "
            android:layout_alignBaseline="@id/amount_item"
            android:layout_below="@id/name"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/amount_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_item"
            android:layout_toRightOf="@id/supplier"
            android:textSize="20sp"
            android:text="Jumlah"/>

        <TextView
            android:id="@+id/supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier Item : "
            android:layout_alignBaseline="@id/supplier_item"
            android:layout_below="@id/amount"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/supplier_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_item"
            android:layout_toRightOf="@id/supplier"
            android:textSize="20sp"
            android:text="Perusahaan"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal : "
            android:layout_alignBaseline="@id/date_item"
            android:layout_below="@id/supplier"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/date_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supplier_item"
            android:layout_toRightOf="@id/supplier"
            android:textSize="20sp"
            android:text="Tanggal"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>